import os
import numpy as np
from PIL import Image
import pathlib

dataset_dir = "/home/data/dateset/rp2k_new/all/train/"
new_path = "/home/data/cropnpz/train/"
crops_path = "/home/data/crops/train/"

def get_images_and_labels(data_root_dir):
    data_root = pathlib.Path(data_root_dir)
    all_image_path = [str(path) for path in list(data_root.glob('*/*'))]
    label_names = sorted(item.name for item in data_root.glob('*/'))
    label_to_index = dict((label, index) for index, label in enumerate(label_names))
    all_image_label = [label_to_index[pathlib.Path(single_image_path).parent.name] for single_image_path in all_image_path]
    return all_image_path, all_image_label

image_paths, image_labels = get_images_and_labels(dataset_dir)
for img_path in image_paths:
    img = Image.open(img_path)
    img = img.convert('RGB')
    dir1 = os.path.dirname(img_path)  # /home/sq/data/dateset/rp2k_new/all/train/555（冰炫）
    label_name = os.path.basename(dir1)  # 555（冰炫）
    file_name = os.path.basename(img_path)
    base_name = os.path.splitext(file_name)[0]

    npz_path = new_path + label_name + '/' + base_name + '.npz'
    print(npz_path)
    if os.path.exists(npz_path) == False:
        print(img_path)
        print(npz_path)
    read = np.load(npz_path)
    result = read['a']
    it = iter(result)
    for i in range(len(result)):
        line = next(it)  # line = [[ 77, 511],[ 72, 418],[423, 399],[428, 493]]
        left = min(line[0][0], line[1][0], line[2][0], line[3][0])
        right = max(line[0][0], line[1][0], line[2][0], line[3][0])
        upper = min(line[0][1], line[1][1], line[2][1], line[3][1])
        lower = max(line[0][1], line[1][1], line[2][1], line[3][1])
        box = (left,upper,right,lower)
        region = img.crop(box)

        if not os.path.exists(crops_path + label_name):
            os.makedirs(crops_path + label_name)
        save_path = crops_path + label_name + '/' + base_name + '-' + str(i+1) +'.jpg'
        region.save(save_path)
