def calcu_457():
    # 406*406的numpy
    dis_406 = np.zeros(shape=(406,406))

    num_pics, num_corrs = 0, 0
    centers406 = np.loadtxt(fname="/home/sq/pycharm_projects/Basic_CNNs_TensorFlow2-master/k-means/406cats_center.csv",
                            dtype=np.float, delimiter=",")
    filename_406 = sorted(os.listdir("/home/sq/pycharm_projects/Basic_CNNs_TensorFlow2-master/k-means/dbscan"))


    # 可以根据子目录找到父目录
    fenlei = sorted(os.listdir("/home/sq/data/细粒度/train"))
    subfile = {}
    for filename in fenlei: # ['555','Meco']
        current = pathlib.Path("/home/sq/data/细粒度/train/", filename)
        fafile = os.listdir(os.path.join("/home/sq/data/细粒度/train/",filename))  # ['5551','5552']
        for i in fafile:
            subfile[i] = filename

    voidnum = 0
    xilidu = sorted(os.listdir("/home/sq/data/dateset/rp2k_new/all/test/"))  # 大类按照顺序 list ['555冰炫','Meco牛乳茶']
    for index,classe in enumerate(xilidu):  # ["555冰炫"]
    # for index, class_name in enumerate(xilidu):  # ['555']
        num_inclass = 0
        nums_thisclass_corr = 0
        print(str(index) + ":" + xilidu[index])

        currentpath = pathlib.Path(os.path.join('/home/sq/data/dateset/rp2k_new/all/test/', classe))
        img_paths = [str(path) for path in
                     list(currentpath.glob('*/'))]  # ["/home/sq/data/crops/test/555（冰炫）/0205_20357-1.jpg",...]
        for img_path in img_paths:  # [0205_20357-1.jpg] 一张图片得出多个直方图
            num_inclass += 1
            num_pics += 1
            temp = np.array(boxes(img_path, 3))  # patches*2000
            # 这里有多个距离，每个temp中
            min_inx, mindis = -1, 10000  # 判断一张图片是不是分类正确
            for eachtemp in temp:  # 遍历patch
                diffMat = np.tile(np.array(eachtemp).T, (406, 1)) - centers406  # centers 406*2000
                sqSum = (diffMat ** 2).sum(axis=1)
                dist = sqSum ** 0.5 # [3 1 0 2] 和第0个大类的距离 和第1个大类的距离 和第2个大类的距离 和第3个大类的距离
                sortedIndices = dist.argsort() # 距离从小到大的原序列 [2 1 3 0]
                idx = 0
                while xilidu[sortedIndices[idx]] not in subfile:
                    idx += 1
                if dist[sortedIndices[idx]] < mindis:
                    min_inx = sortedIndices[idx]
                    mindis = dist[sortedIndices[idx]]



            if subfile.get(classe) in filename_406: # 有父标签
                dbscanclass = filename_406.index(subfile.get(classe)) # 真实标签
                if min_inx == dbscanclass:
                    nums_thisclass_corr += 1
                    num_corrs += 1
                else: # 分类错误
                    if min_inx != -1: # 可以提取出temp
                        dis_406[dbscanclass][min_inx] += 1
                        print(str(min_inx)+" "+filename_406[min_inx])
                    else:
                        voidnum += 1


        print("正确个数：", nums_thisclass_corr, end="")
        print(" 总图像个数：", num_inclass)
    print("总测试集总个数:", num_pics)
    print("大类分类正确图像个数:", num_corrs)
    print("无sift图像个数：",voidnum)

    file_csv = codecs.open("406testdis.csv", 'a', 'utf-8')  # 追加
    writer = csv.writer(file_csv, delimiter=',', quotechar=' ', quoting=csv.QUOTE_MINIMAL)
    for data in dis_406:
        writer.writerow(data)
