def calcu_457():
    num_pics,num_corrs = 0,0
    centers457 = np.loadtxt(fname="/home/sq/pycharm_projects/Basic_CNNs_TensorFlow2-master/k-means/457cats_center.csv", dtype=np.float, delimiter=",")

    xilidu = sorted(os.listdir("/home/sq/data/细粒度/train")) # 大类按照顺序 list ['555','Meco']
    for index, class_name in enumerate(xilidu): # ['555']
        num_inclass = 0
        nums_thisclass_corr = 0
        print(str(index) + ":"+xilidu[index],end="")
        classes = os.listdir(os.path.join('/home/sq/data/细粒度/train/', class_name))  # [”555冰炫“,"555金锐"]
        for classe in classes:  # ["555冰炫"]
            currentpath = pathlib.Path(os.path.join('/home/sq/data/dateset/rp2k_new/all/test/', classe))
            img_paths = [str(path) for path in list(currentpath.glob('*/'))] # ["/home/sq/data/crops/test/555（冰炫）/0205_20357-1.jpg",...]
            for img_path in img_paths: # [0205_20357-1.jpg] 一张图片得出多个直方图
                num_inclass += 1
                num_pics += 1
                temp = np.array(boxes(img_path,3)) # patches*2000
                min_inx,mindis = -1,10000 # 判断一张图片是不是分类正确
                for eachtemp in temp: # 遍历patch
                    diffMat = np.tile(np.array(eachtemp).T, (457, 1)) - centers457  # centers 457*2000
                    sqSum = (diffMat ** 2).sum(axis=1)
                    dist = sqSum ** 0.5
                    sortedIndices = dist.argsort()
                    idx = sortedIndices[0]
                    if dist[idx] < mindis:
                        mindis = dist[idx]
                        min_inx = idx
                if min_inx == index:
                    nums_thisclass_corr += 1
                    num_corrs += 1
        print("正确个数：",nums_thisclass_corr,end="")
        print(" 总图像个数：",num_inclass)
    print("总测试集总个数:",num_pics)
    print("大类分类正确图像个数:",num_corrs)
